lommeregner/MainWindow.xaml

<Window x:Class="lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lommeregner"
        mc:Ignorable="d"
        Background="HotPink"
        Title="MainWindow" Height="564" Width="753">
    <Grid Margin="0,-278,-192.8,-255.2" HorizontalAlignment="Right" Width="2116" RenderTransformOrigin="0.487,0.498" Height="165" VerticalAlignment="Top">
        <TextBox HorizontalAlignment="Left" Height="42" Margin="226,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="firstInput_TextBox" HorizontalAlignment="Left" Height="38" Margin="1220,324,0,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.515,0.539" FontSize="24" />
        <TextBox x:Name="secondInput_TextBox" HorizontalAlignment="Left" Height="38" Margin="1446,324,0,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="1712,324,0,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.515,0.539" FontSize="24"/>
        <Label Content="=" HorizontalAlignment="Left" Height="42" Margin="1627,324,0,-201" VerticalAlignment="Top" Width="33" Cursor="None" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="1219,396,0,-271" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.208,0.505" FontSize="24" Click="Addition_ButtonClicked"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="1299,396,0,-271" VerticalAlignment="Top" Width="50" FontSize="24" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="1526,396,0,-271" VerticalAlignment="Top" Width="50" FontSize="22" Click="Division_buttonClicked"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="1446,396,0,-271" VerticalAlignment="Top" Width="50" FontSize="24" Click="Multiplicion_buttonCliked"/>
    </Grid>
</Window>
